# SECURITY: Production Settings
# Ganti DEBUG=False saat di cPanel/Production!
DEBUG=True

# Django Secret Key (Generated Secure Key)
DJANGO_SECRET_KEY=j$caie8#_r=*31rn3-oa6*8@vepvp+2f+2(w(&+nr_l)aiuk*

# Allowed Hosts (Update dengan domain asli Anda)
ALLOWED_HOSTS=porto.apprentice.cyou,www.porto.apprentice.cyou,localhost,127.0.0.1

# Database Configuration (MySQL cPanel)
# SERVER_ENV=production akan men-trigger penggunaan MySQL di settings.py
SERVER_ENV=production
DB_NAME=rdsmahat_portofolio
DB_USER=rdsmahat
DB_PASSWORD=8OY.FS(6g7w3xu
DB_HOST=localhost
DB_PORT=3306

